{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js backend server",
  "main": "admin.js",
  "scripts": {
    "start": "node admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1"
  }
}
